{
    "version": 2,
    "builds": [
      {
        "src": "src/main.ts",
        "use": "@vercel/node",
        "config": { "distDir": "dist/sofiafilm-client" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }  